#Basic Data Access Set-up
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=ORACLE
spring.jpa.show-sql=true

#Datasource, Update when online.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=escalc
spring.datasource.password=escalc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8181